<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CommonCrawlMiner">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/jrsmith/eclipse_workspace/CommonCrawlMiner/jar/ccparc.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ccparc.main.MiningTest"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/jrsmith/eclipse_workspace/CommonCrawlMiner/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jrsmith/eclipse_workspace/CommonCrawlMiner/lib/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jrsmith/eclipse_workspace/CommonCrawlMiner/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jrsmith/eclipse_workspace/CommonCrawlMiner/lib/hadoop-core-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jrsmith/eclipse_workspace/CommonCrawlMiner/lib/httpcore-4.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jrsmith/eclipse_workspace/CommonCrawlMiner/lib/jsoup-1.6.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jrsmith/eclipse_workspace/CommonCrawlMiner/lib/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jrsmith/eclipse_workspace/CommonCrawlMiner/lib/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jrsmith/eclipse_workspace/CommonCrawlMiner/lib/commons-cli-1.2.jar"/>
        </jar>
    </target>
</project>
